E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\bin\Debug\net9.0\Buoi3_Bai4.exe
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\bin\Debug\net9.0\Buoi3_Bai4.deps.json
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\bin\Debug\net9.0\Buoi3_Bai4.runtimeconfig.json
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\bin\Debug\net9.0\Buoi3_Bai4.dll
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\bin\Debug\net9.0\Buoi3_Bai4.pdb
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.AssemblyInfoInputs.cache
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.AssemblyInfo.cs
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.csproj.CoreCompileInputs.cache
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.sourcelink.json
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.dll
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\refint\Buoi3_Bai4.dll
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.pdb
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\Buoi3_Bai4.genruntimeconfig.cache
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi3\Buoi3_Bai4\obj\Debug\net9.0\ref\Buoi3_Bai4.dll
