E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.GeneratedMSBuildEditorConfig.editorconfig
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.AssemblyInfoInputs.cache
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.AssemblyInfo.cs
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.csproj.CoreCompileInputs.cache
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.sourcelink.json
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\bin\Debug\net9.0\BTVN_Bai23.exe
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\bin\Debug\net9.0\BTVN_Bai23.deps.json
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\bin\Debug\net9.0\BTVN_Bai23.runtimeconfig.json
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\bin\Debug\net9.0\BTVN_Bai23.dll
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\bin\Debug\net9.0\BTVN_Bai23.pdb
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.dll
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\refint\BTVN_Bai23.dll
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.pdb
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\BTVN_Bai23.genruntimeconfig.cache
E:\PC Control\code\Buoi2-bien-va-kieu-du-lieu\CSharp-Basic\Buoi4\BTVN_Bai23\obj\Debug\net9.0\ref\BTVN_Bai23.dll
